maxWeightRegexPattern=(^\\d+)\\s*:
packageItemsRegexPattern=(\\d{1,10},\\d{1,10}\\.?\\d{0,10},.{1}\\d{1,10}\\.?\\d{0,10})
currencySymbolRegexPattern=^\\D{1}
maxNumberOfPackageItems=15
maxPackageWeightPermitted=100
maxPackageCostPermitted=100
